{
    "name": "Geneticlab",
    "short_name": "Geneticlab",
    "icons": [
        {
            "src": "/app-icons/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#1e4b6f",
    "background_color": "#1e4b6f",
    "start_url": "http://geneticlab.com",
    "display": "standalone"
}
